<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasted</title>
    <style>
        html,
        body {
            font-family: Arial, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 0 auto;
        }

        label {
            margin-top: 1rem;
        }

        textarea {
            height: 10rem;
            margin-top: 0.5rem;
            resize: none;
        }

        input {
            margin-top: 0.5rem;
        }

        select {
            margin-top: 0.5rem;
        }

        button {
            margin-top: 1rem;
            padding: 0.5rem;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Pasted</h1>
    <form action="/" method="post">
        <label for="text">Text</label>
        <textarea name="text" placeholder="Text"></textarea>
        <label for="category">Category</label>
        <select name="category" value="0">
            <option value="0">None</option>
            <option value="1">Cryptocurrency</option>
            <option value="2">Fixit</option>
            <option value="3">Food</option>
            <option value="4">Gaming</option>
            <option value="5">Haiku</option>
            <option value="6">Help</option>
            <option value="7">History</option>
            <option value="8">Housing</option>
            <option value="9">Jokes</option>
            <option value="10">Legal</option>
            <option value="11">Money</option>
            <option value="12">Movies</option>
            <option value="13">Music</option>
            <option value="14">Pets</option>
            <option value="15">Photo</option>
            <option value="16">Science</option>
            <option value="17">Software</option>
            <option value="18">Source Code</option>
            <option value="19">Spirit</option>
            <option value="20">Sports</option>
            <option value="21">Travel</option>
            <option value="22">TV</option>
            <option value="23">Writing</option>
        </select>
        <label for="tags">Tags</label>
        <input type="text" name="tags" placeholder="Tags">
        <label for="format">Format</label>
        <select name="format" value="1">
            <option value="1">None</option>
        </select>
        <label for="expiration">Expiration</label>
        <select name="expiration" value="N">
            <option value="N">Never</option>
            <option value="B">Burn after read</option>
            <option value="10M">10 Minutes</option>
            <option value="1H">1 Hour</option>
            <option value="1D">1 Day</option>
            <option value="1W">1 Week</option>
            <option value="2W">2 Weeks</option>
            <option value="1M">1 Month</option>
            <option value="6M">6 Months</option>
            <option value="1Y">1 Year</option>
        </select>
        <label for="exposure">Exposure</label>
        <select name="exposure" value="0">
            <option value="0">Public</option>
            <option value="1">Unlisted</option>
            <option value="2">Private</option>
        </select>
        <label for="password">Password</label>
        <input type="password" name="password" placeholder="Password">
        <label for="name">Name</label>
        <input type="text" name="name" placeholder="Name">
        <button type="submit">Submit</button>
    </form>
</body>

</html>